:root {
  --main-font: 'Roboto', sans-serif;
  --main-font-color: #212121;
  --secondary-font-color: #757575;
  --secondary-font: 'Raleway', sans-serif;
  --focus-color: #2196f3;
  --background-color: #2f303a;
  --background-color2: #ffffff;
  --background-color3: #f5f4fa;
  --section-pt: 95px;
  --section-pb: 95px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

body {
  font-family: var(--main-font);
  color: var(--main-font-color);
}

*:focus {
  outline: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ====================== BEGIN HEADER ================== */

.header-container {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
}

.header {
  background-color: var(--background-color2);
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-list .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}

.logo.web {
  margin-right: 0;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--focus-color);
}

.logo-footer {
  margin-right: 0;
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--background-color2);
  margin-bottom: 20px;
}

.nav-links:hover,
.nav-links:focus {
  color: var(--focus-color);
}

.contacts:hover,
.contacts:focus {
  color: var(--focus-color);
}

.mail:hover .mail-svg,
.mail:focus .mail-svg {
  fill: var(--focus-color);
}

.phone:hover .phone-svg,
.phone:focus .phone-svg {
  fill: var(--focus-color);
}

.mail-svg {
  fill: var(--secondary-font-color);
  width: 16px;
  height: 12px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-svg {
  fill: var(--secondary-font-color);
  width: 10px;
  height: 16px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts :not(:last-child) {
  margin-right: 40px;
}

.header .contacts {
  display: flex;
  align-items: center;
}

.current {
  color: var(--focus-color);
}

.s-pseudo::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 48px;
  height: 4px;
  background-color: var(--focus-color);
  border-radius: 2px;
  margin-top: 52px;
}

.p-pseudo::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 78px;
  height: 4px;
  background-color: var(--focus-color);
  border-radius: 2px;
  margin-top: 52px;
}
/* ====================== END HEADER ================== */

/* ====================== BEGIN HERO ================== */

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero {
  background-color: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-title {
  text-align: center;
  width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color2);
  margin-bottom: 30px;
}

.button {
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 30px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  border-style: none;
  letter-spacing: 0.06em;

  color: var(--background-color2);

  background: var(--focus-color);
  border-radius: 4px;
}

/* ====================== END HERO ================== */

/* ====================== BEGIN ADVANTAGES ================== */

.advantages {
  background-color: var(--background-color2);
}

.advantages-container {
  padding-top: var(--section-pt);
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.adv-svg-container {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.adv-svg-container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.adv-svg {
  fill: #212121;
  width: 70px;
  height: 70px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.adv-desc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.advantages-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.advantages-list-item {
  margin-left: 30px;
  margin-top: 30px;
  width: 270px;
}
/* ====================== END ADVANTAGES ================== */

/* ====================== BEGIN OUR WORK ================== */
.our-work-container {
  text-align: center;
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.our-work {
  background-color: var(--background-color2);
}

.our-work-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.our-work-list .item {
  margin-left: 30px;
  margin-top: 30px;
}

.our-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* ====================== END OUR WORK ================== */

/* ====================== BEGIN OUR TEAM ================== */

.our-team {
  background-color: var(--background-color3);
}

.label1::before {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  content: 'Десктопные приложения';
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  border-radius: 2px;
  margin-top: 224px;
}

.label2::before {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  content: 'Мобильные приложения';
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  border-radius: 2px;
  margin-top: 224px;
}

.label3::before {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  content: 'Дизайнерские решения';
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  border-radius: 2px;
  margin-top: 224px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.our-team-list .item {
  flex-basis: calc((100% - 4 * 30) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.card {
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-container {
  text-align: center;
  padding-top: var(--section-pt);
  width: 1200px;
  margin: 0 auto;
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
  padding-left: 15px;
  padding-right: 15px;
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-team-content-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.teammate {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--focus-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--background-color2);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--main-font-color);
}

.clients-list {
  display: flex;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.client-list-link-svg {
  width: 170px;
  height: 90px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover .client-list-link-svg,
.clients-list-link:focus .client-list-link-svg {
  fill: var(--focus-color);
  border-color: var(--focus-color);
}

/* ====================== END OUR TEAM ================== */

/* ====================== BEGIN FOOTER ================== */

.footer-container {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.address {
  margin-top: 20px;
}

.street {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-container {
  margin-right: 70px;
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #fff;
  margin-top: 12px;
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--focus-color);
}

.footer-social-list-icon {
  width: 20px;
  height: 20px;
}

.footer-social-list-link-svg {
  fill: #fff;
}

.f-cont {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-phone {
  margin-left: auto;
}

.mail,
.phone {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  padding-top: 10px;
  padding-bottom: 10px;
}

.f-cont:focus,
.f-cont:hover {
  color: var(--focus-color);
}

.street:focus,
.street:hover {
  color: var(--focus-color);
}

.footer-subscribe {
  margin-left: 93px;
}

.footer-email {
  display: flex;
  flex-direction: column;
}

.footer-email-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-top: 19px;
  margin-bottom: 20px;
}

.footer-email {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 0.86;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color2);
}

.footer-email-input {
  height: 50px;
  min-width: 358px;
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-email-input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.formAndBtn-wrapper {
  display: flex;
}

.footer-email-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-height: 50px;
  min-width: 200px;
  margin-left: 12px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: #ffffff;

  padding: 10px 28px;
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: #fff;
  margin-left: 10px;
}

/* ====================== END FOOTER ================== */

/* ===   ===   ===   ===   BEGIN PORTFOLIO FILTER   ===   ===   === */

.filter-portfolio-container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.filter-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio {
  background-color: var(--background-color2);
  padding-bottom: 94px;
  padding-top: 94px;
}

.filters {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-style: none;
  background: #f5f4fa;
  border-radius: 4px;
  color: var(--main-font-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}

.filters:focus,
.filters:hover {
  background: var(--focus-color);
  color: #ffffff;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ===   ===   ===   ===   END PORTFOLIO FILTER   ===   ===   === */

/* ===   ===   ===   ===   BEGIN PORTFOLIO  ===   ===   === */

.portfolio-container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 3 * 30) / 3);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item-image {
  width: 370px;
  height: 294px;
}

.portfolio-list-item-wrapper {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-font-color);
  margin-bottom: 4px;
}

.work-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.portfolio-list-item-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #fff;
  padding: 64px 23px;
  overflow: scroll;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.overlay::-webkit-scrollbar {
  display: none;
}

.portfolio-list-item-link:hover .overlay,
.portfolio-list-item-link:focus .overlay {
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===   ===   ===   ===   END PORTFOLIO  ===   ===   === */

/* =========================== BEGIN MODAL ============================ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  scale: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #fff;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--focus-color);
}

.modal-close-btn-icon {
  width: 11px;
  height: 11px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  letter-spacing: 3%;
  color: var(--main-font-color);
  margin-bottom: 12px;
  letter-spacing: 0.03em;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  box-sizing: border-box;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--focus-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--focus-color);
}

.modal-form-massage {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  box-sizing: border-box;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 20px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-font-color);
  margin-bottom: 4px;
}

.modal-form-massage::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 0.8;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-massage:focus {
  border-color: var(--focus-color);
}

.modal-form-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.modal-form-check-desk {
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  margin-bottom: 4px;
}

.modal-form-check-desk::before {
  content: '';
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--main-font-color);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.modal-form-check-desk {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.modal-form-term:checked + .modal-form-check-desk::before {
  width: 16px;
  height: 15px;
  border: 1px solid var(--focus-color);
  border-radius: 2px;
  background-color: var(--focus-color);
  background-repeat: no-repeat;
  background-image: url('../icomoon/SVG/checked.svg');
  background-position: center;
}

.modal-form-term:focus + .modal-form-check-desk::before {
  box-shadow: 0 0 0 2px var(--focus-color);
}

.modal-form-btn {
  margin: 0 auto;
  align-self: center;
  padding: 10px 55px;
  background: var(--focus-color);
  color: var(--background-color2);
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  text-align: center;
  letter-spacing: 0.06em;
}

/* =========================== END MODAL ============================ */
